# AppIconUtil

./: .gitignore  AppIconUtil.sln  AppLogoUtil.sln  LICENSE
.github/: dependabot.yml
src/AppIconUtil/: AppIconUtil.csproj  IIconProcessor.cs  IconProcessor.cs  IconStatus.cs  Platform.cs
src/AppIconUtil/Generators/: AndroidIconGenerator.cs  IPlatformIconGenerator.cs  IconGeneratorCollection.cs  PlatformGeneratorBase.cs  PlatformGeneratorFactory.cs  UWPIconGenerator.cs  iOSIconGenerator.cs
src/AppLogoUtil/: IIconProcessor.cs  IconProcessor.cs  IconStatus.cs  Platform.cs
src/AppLogoUtil/Generators/: AndroidIconGenerator.cs  IPlatformIconGenerator.cs  IconGeneratorCollection.cs  PlatformGeneratorBase.cs  PlatformGeneratorFactory.cs  UWPIconGenerator.cs  iOSIconGenerator.cs
tests/AppIconUtil.Tests/: AppIconUtil.Tests.csproj
tests/AppLogoUtil.Tests/: AppLogoUtil.Tests.csproj
