<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.6.2.25" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generators\">
    </Folder>
  </ItemGroup>
</Project>
